{
  "name": "grpc_node_server_poc_2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Sai Sreenivas Addepalli",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.5.5",
    "@grpc/proto-loader": "^0.6.9",
    "google-protobuf": "^3.19.4"
  }
}
